{
  "expo": {
    "name": "TaskManagerApp",
    "slug": "TaskManagerApp",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kevin.partyplanner",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "24699cad-ceb5-43d4-89d9-191845282929"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/24699cad-ceb5-43d4-89d9-191845282929"
    }
  }
}
